digraph cluster {
	graph [label=""]
	1 [label="n = int(input())
c1 = input()
c2 = input()
if n > 1 and c1 != c2 and len(c1) == 1 and len(c2) == 1:
"]
	"1_calls" [label="int
input
input" shape=box]
	1 -> "1_calls" [label=calls style=dashed]
	2 [label="for i in range(n):
"]
	4 [label="if i == 0 or i == n - 1:
"]
	7 [label="for j in range(n - 1):
"]
	9 [label="print(c1, end='')
"]
	"9_calls" [label=print shape=box]
	9 -> "9_calls" [label=calls style=dashed]
	9 -> 7 [label=""]
	7 -> 9 [label="range(n - 1)"]
	10 [label="print(c1)
"]
	"10_calls" [label=print shape=box]
	10 -> "10_calls" [label=calls style=dashed]
	10 -> 2 [label=""]
	7 -> 10 [label=""]
	4 -> 7 [label="i == 0 or i == n - 1"]
	8 [label="print(c1, end='')
"]
	"8_calls" [label=print shape=box]
	8 -> "8_calls" [label=calls style=dashed]
	11 [label="for j in range(n - 2):
"]
	12 [label="print(c2, end='')
"]
	"12_calls" [label=print shape=box]
	12 -> "12_calls" [label=calls style=dashed]
	12 -> 11 [label=""]
	11 -> 12 [label="range(n - 2)"]
	13 [label="print(c1)
"]
	"13_calls" [label=print shape=box]
	13 -> "13_calls" [label=calls style=dashed]
	13 -> 2 [label=""]
	11 -> 13 [label=""]
	8 -> 11 [label=""]
	4 -> 8 [label="(not (i == 0 or i == n - 1))"]
	2 -> 4 [label="range(n)"]
	1 -> 2 [label="n > 1 and c1 != c2 and len(c1) == 1 and len(c2) == 1"]
	3 [label="if n == 1 and c1 != c2 and len(c1) == 1 and len(c2) == 1:
"]
	5 [label="print(c1)
"]
	"5_calls" [label=print shape=box]
	5 -> "5_calls" [label=calls style=dashed]
	3 -> 5 [label="n == 1 and c1 != c2 and len(c1) == 1 and len(c2) == 1"]
	6 [label="print('Masukan tidak valid')
"]
	"6_calls" [label=print shape=box]
	6 -> "6_calls" [label=calls style=dashed]
	3 -> 6 [label="(not (n == 1 and c1 != c2 and len(c1) == 1 and len(c2) == 1))"]
	1 -> 3 [label="(not (n > 1 and c1 != c2 and len(c1) == 1 and len(c2) == 1))"]
}
