1   label: [{'rawLine': 'n = int(input())', 'label': 'assign'}, {'rawLine': 'c1 = input()', 'label': 'assign'}, {'rawLine': 'c2 = input()', 'label': 'assign'}, {'rawLine': 'if n > 1 an
d c1 != c2 and len(c1) == 1 and len(c2) == 1:', 'label': 'if'}]
edges:  ['14 : (1, 2)', '15 : (1, 3)']
2   label: [{'rawLine': 'for i in range(n):', 'label': 'for/while'}]
edges:  ['14 : (1, 2)', '16 : (2, 4)', '25 : (10, 2)', '29 : (13, 2)']
3   label: [{'rawLine': 'if n == 1 and c1 != c2 and len(c1) == 1 and len(c2) == 1:', 'label': 'if'}]
edges:  ['15 : (1, 3)', '17 : (3, 5)', '18 : (3, 6)']
4   label: [{'rawLine': 'if i == 0 or i == n - 1:', 'label': 'if'}]
edges:  ['16 : (2, 4)', '19 : (4, 7)', '20 : (4, 8)']
5   label: [{'rawLine': 'print(c1)', 'label': 'expr'}]
edges:  ['17 : (3, 5)']
6   label: [{'rawLine': "print('Masukan tidak valid')", 'label': 'expr'}]
edges:  ['18 : (3, 6)']
7   label: [{'rawLine': 'for j in range(n - 1):', 'label': 'for/while'}]
edges:  ['19 : (4, 7)', '21 : (7, 9)', '22 : (7, 10)', '24 : (9, 7)']
8   label: [{'rawLine': "print(c1, end='')", 'label': 'expr'}]
edges:  ['20 : (4, 8)', '23 : (8, 11)']
9   label: [{'rawLine': "print(c1, end='')", 'label': 'expr'}]
edges:  ['21 : (7, 9)', '24 : (9, 7)']
10  label: [{'rawLine': 'print(c1)', 'label': 'expr'}]
edges:  ['22 : (7, 10)', '25 : (10, 2)']
11  label: [{'rawLine': 'for j in range(n - 2):', 'label': 'for/while'}]
edges:  ['23 : (8, 11)', '26 : (11, 12)', '27 : (11, 13)', '28 : (12, 11)']
12  label: [{'rawLine': "print(c2, end='')", 'label': 'expr'}]
edges:  ['26 : (11, 12)', '28 : (12, 11)']
13  label: [{'rawLine': 'print(c1)', 'label': 'expr'}]
edges:  ['27 : (11, 13)', '29 : (13, 2)']
