digraph cluster {
	graph [label=""]
	1 [label="N = int(input(''))
C1 = input('')
C2 = input('')
if N == 1 and C1 != C2:
"]
	"1_calls" [label="int
input
input" shape=box]
	1 -> "1_calls" [label=calls style=dashed]
	2 [label="print(C1)
"]
	"2_calls" [label=print shape=box]
	2 -> "2_calls" [label=calls style=dashed]
	1 -> 2 [label="N == 1 and C1 != C2"]
	3 [label="if N > 1 and C1 != C2:
"]
	4 [label="print(C1 * N)
"]
	"4_calls" [label=print shape=box]
	4 -> "4_calls" [label=calls style=dashed]
	6 [label="for i in range(N - 2):
"]
	7 [label="print(C1, end='')
print(C2 * (N - 2), end='')
print(C1)
"]
	"7_calls" [label="print
print
print" shape=box]
	7 -> "7_calls" [label=calls style=dashed]
	7 -> 6 [label=""]
	6 -> 7 [label="range(N - 2)"]
	8 [label="print(C1 * N)
"]
	"8_calls" [label=print shape=box]
	8 -> "8_calls" [label=calls style=dashed]
	6 -> 8 [label=""]
	4 -> 6 [label=""]
	3 -> 4 [label="N > 1 and C1 != C2"]
	5 [label="print('Masukan tidak valid')
"]
	"5_calls" [label=print shape=box]
	5 -> "5_calls" [label=calls style=dashed]
	3 -> 5 [label="(not (N > 1 and C1 != C2))"]
	1 -> 3 [label="(not (N == 1 and C1 != C2))"]
}
