digraph {
	1 [label="1: ['start', 'import', 'functiondef']"]
	2 [label="2: ['for/while']"]
	3 [label="3: ['assign', 'if']"]
	4 [label="4: ['expr', 'assign', 'assign', 'if']"]
	5 [label="5: ['expr']"]
	6 [label="6: ['expr', 'expr']"]
	7 [label="7: ['expr', 'assign', 'assign', 'expr']"]
	8 [label="8: ['expr']"]
	9 [label="9: ['assign', 'assign', 'if']"]
	10 [label="10: ['expr', 'assign', 'assign', 'expr']"]
	11 [label="11: ['expr']"]
	12 [label="12: ['expr']"]
	13 [label="13: ['end']"]
	14 [label="14: ['expr']"]
	15 [label="15: ['expr', 'assign', 'assign']"]
	1 -> 2
	2 -> 3
	2 -> 4
	3 -> 5
	3 -> 6
	4 -> 7
	4 -> 8
	4 -> 10
	4 -> 15
	4 -> 11
	4 -> 9
	5 -> 2
	6 -> 2
	7 -> 9
	8 -> 9
	9 -> 12
	9 -> 13
	10 -> 9
	11 -> 9
	12 -> 13
	15 -> 9
}
